<head>
  <style>
  body {font-family:sans-serif;}
  td {
	  vertical-align:top;
  }
  .searchfield {
	  background-color:#eeeeee;
	  horizontal-align: center;
	  padding: 10px;
  }
  .rbox {
	  border-width: 1px;
	  border-style: solid;
	  border-color: #cccccc;
	  width: 240;   /* 172 + 2*margin */
	  height: 190;
	  float: left;
	  padding: 5px 5px;
	  visibility:hidden;
	  text-decoration: none;
  }
  .rimg {
	  padding-left:34px;
  }
  .seltab {
	  background-color:#ccccff;
	  padding: 2px 30px;
	  border-radius:8px;
	  font-weight:bold;
  }
  .deseltab {
	  background-color:#dddddd;
	  padding: 2px 30px;
	  border-radius:8px;
	  text-decoration: none;
	  font-weight:bold;
  }
  :link { color: black; }
  :visited { color: black; }
  </style>
  <script>
  function retrieve(input_field) {
	  xmlhttp=new XMLHttpRequest();
	  xmlhttp.onreadystatechange = function() {
		  j = JSON.parse(xmlhttp.responseText);
		  filltab(j);
	  };
	  url="/api?q=" + input_field.value;
	  xmlhttp.open("GET", url, true);
	  xmlhttp.send();
  }
  </script>
</head>

<div><a class="deseltab" href="/form">Enter Data</a>&nbsp;<span class="seltab">Search</span><span style="font-size:smaller;">(experimental)</span></div>

<div class="searchfield"><input id="sbox" type="text" size="80" onkeyup="retrieve(this);" autofocus></div>
&nbsp;
<div id="result-list">
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
  <a href="#" class="rbox"><div><img src="#" class="rimg"><div style="3em">Hello<br/>world</div></div></a>
</div>
<script>
var fallback = "http://localhost:3000/static/fallback.jpg";
var references = [];
var result_items = document.getElementById('result-list').childNodes;
for (var r = 0; r < result_items.length; ++r) {
	var a = result_items[r];
	if (a.nodeName != "A") continue
	var div = a.childNodes[0];
	var img = div.childNodes[0];
	var txt = div.childNodes[1];
	img.height=128;
	img.width=172;
	references.push({ obj: a, img: img, txt: txt});
}

function filltab(data) {
	var len = data.length < references.length ? data.length : references.length
	console.log(data.length);
	var i = 0;
	for (i = 0; i < len; ++i) {
		var d = data[i];
		references[i].obj.style.visibility = 'visible';
		references[i].obj.href = "/form?id=" + d.id;
		references[i].img.src = "/img/" + d.id + ".jpg";
		references[i].txt.innerHTML = d.txt;
	}
	for (; i < references.length; ++i) {
		references[i].obj.style.visibility = 'hidden';
	}
}

// If we are here because of back button, the sbox might already contain
// a term. Populate search results.
retrieve(document.getElementById('sbox'));
</script>
</body>
